{% extends "base.html" %}

{% block app_content %}
<div class="jumbotron text-center">
  <h1>Here to answer the questions nobody is asking.</h1>
  <!-- <p>Resize this responsive page to see the effect!</p> -->
</div>


<div class="container">
  <div class="card-deck">
    <div class="w-100 mb-4">
      <div class="col justify-content-center">
	<div class="card-header text-white bg-primary">Featured</div>
	<div class="card-body">
	  <div id="demo" class="carousel slide" data-interval="false">
	    <!---------------------CARD BODY--------------------->
	    <!-- Indicators -->
	    <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
	    </ul>
	    
	    
	    <!-- The slideshow -->
	    <div class="carousel-inner" >
	      
              <div class="carousel-item active">
		<img class="card-img-top" src="static/images/bike.jpeg"
		     alt="Card image cap"
		     id="sample"
		     style="width:100%;">
		<h2 class="card-title">Title</h2>
		<p class="card-text">Hi quick example text to build on the card title and make up
		  the bulk of the card's content.</p>
		
              </div>
	      
              <div class="carousel-item">
		<img class="card-img-top" src="static/images/bike.jpeg"
		     style="width:100%;">
		<h2 class="card-title">Card title</h2>
		<p class="card-text">Some quick example text to build on the card
		  title and make up
		  the bulk of the card's content.</p>
		
              </div>
	      <a href="#!" class="black-text d-flex justify-content-end"><h5>Read more <i class="fa fa-angle-double-right"></i></h5></a>

              <!---------------------CARD BODY END--------------------->
	      
	    </div>
	  </div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Cards. -->

<div class="container">
  <div class="card-deck">
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">1 Card title</h2>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	<!-- Button -->
	<a href="#" class="btn btn-primary" style="float: right";>
	  Continue...</a>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-none d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">2 Card title</h2>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-block d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">3 Card title</h2>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-none d-xl-block"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">4 Card title</h2>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-block d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">5 Card title</h2>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-none d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/bike.jpeg" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">6 Card title</h2>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-block d-xl-block"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/bike.jpeg" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">7 Card title</h2>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-none d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/bike.jpeg" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">8 Card title</h2>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-block d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">Card title</h2>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-none d-xl-block"></div>
    <div class="card mb-4">
          <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">10 Card title</h2>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-block d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">11 Card title</h2>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="w-100 d-xs-none d-sm-block d-md-block d-lg-none d-xl-none"></div>
    <div class="card mb-4">
      <img class="card-img-top img-fluid" src="static/images/citibike.png" alt="Card image cap">
      <div class="card-body">
        <h2 class="card-title">12 Card title</h2>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

{% endblock %}
